# Explorella

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  database.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/explorella/: DriverFactory.android.kt  MainActivity.kt  Map.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/app/explorella/database/: DriverFactory.android.kt
composeApp/src/androidMain/res/drawable/: heart.xml  location.xml  location_correct.xml  location_wrong.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/app/explorella/: App.kt  BucketViewModel.kt  DriverFactory.kt  Greeting.kt  MainScreen.kt  Map.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/app/explorella/api/: Weather.kt
composeApp/src/commonMain/kotlin/com/app/explorella/database/: BucketViewModel.kt  DriverFactory.kt  PreferencesViewModel.kt
composeApp/src/commonMain/kotlin/com/app/explorella/models/: GeoPoint.kt  MapState.kt
composeApp/src/commonMain/kotlin/com/app/explorella/navigation/: NavigationBar.kt  NavigationItem.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/app/explorella/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/com/app/explorella/overpass/: Overpass.kt
composeApp/src/commonMain/kotlin/com/app/explorella/screens/: AddBuckets.kt  BucketList.kt  Home.kt  ItemDetail.kt  Map.kt  Timeline.kt  Todo.kt  ViewBuckets.kt
composeApp/src/commonMain/kotlin/com/app/explorella/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/app/explorella/: Database.sq
composeApp/src/desktopMain/kotlin/com/app/explorella/: DriverFactory.desktop.kt  Map.desktop.kt  Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/app/explorella/database/: DriverFactory.desktop.kt
gradle/: libs.versions.toml
