CREATE TABLE IF NOT EXISTS BucketItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    priority INTEGER,
    icon TEXT,
    latitude REAL,
    longitude REAL,
    complete INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER
);

insertBucketItem:
INSERT INTO BucketItem (title, description, priority, icon, latitude, longitude, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllBucketItemsAsc:
SELECT * FROM BucketItem ORDER BY timestamp ASC;

selectAllBucketItemsDesc:
SELECT * FROM BucketItem ORDER BY timestamp DESC;

getBucketItemSize:
SELECT COUNT(*) AS rowcount FROM BucketItem;

selectCompleteBucketItems:
SELECT * FROM BucketItem WHERE complete=1 ORDER BY timestamp DESC;

selectIncompleteBucketItems:
SELECT * FROM BucketItem WHERE complete=0 ORDER BY timestamp DESC;

setBucketItemComplete:
UPDATE BucketItem SET complete=? WHERE id=?;

CREATE TABLE IF NOT EXISTS Notes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bucket_id INTEGER,
    title TEXT NOT NULL,
    note TEXT,
    image TEXT,
    timestamp INTEGER,
    FOREIGN KEY ( bucket_id )
        REFERENCES BucketItem ( id )
        ON DELETE CASCADE
);

insertNote:
INSERT INTO Notes (title, note, image, bucket_id, timestamp)
VALUES (?, ?, ?, ?, ?);

selectAllNotesAsc:
SELECT * FROM Notes ORDER BY timestamp ASC;

getNotesSize:
SELECT COUNT(*) AS rowcount FROM Notes WHERE id = ?;

setNote:
UPDATE Notes SET title = ?, note = ?, image = ? WHERE id = ?;

CREATE TABLE IF NOT EXISTS Todo (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bucket_id INTEGER,
    task TEXT NOT NULL,
    complete INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER,
    FOREIGN KEY ( bucket_id )
        REFERENCES BucketItem ( id )
        ON DELETE CASCADE
);

insertTodo:
INSERT INTO Todo (task, bucket_id, timestamp)
VALUES (?, ?, ?);

selectAllTodosDesc:
SELECT * FROM Todo ORDER BY timestamp DESC;

setCompleteTodo:
UPDATE Todo SET complete=? WHERE id = ?;

setTaskTodo:
UPDATE Todo SET task = ? WHERE id = ?;

CREATE TABLE IF NOT EXISTS Preferences (
    preference_key TEXT PRIMARY KEY NOT NULL,
    preference_value TEXT
);

createPreference:
INSERT INTO Preferences (preference_key, preference_value)
VALUES (?, ?);

setPreference:
UPDATE Preferences SET preference_value=? WHERE preference_key=?;

getPreference:
SELECT * FROM Preferences WHERE preference_key=?;